{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TBFK9K2;Database=EmylinesDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
